T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
INCLUDE=49
DEFINE=50
IFDEF=51
IFNDEF=52
ELSEDIR=53
ENDIF=54
UNDEF=55
INHERIT=56
PRIVATE=57
STATIC=58
ATOMIC=59
NOMASK=60
VARARGS=61
OPERATOR=62
VOID=63
INT=64
FLOAT=65
STRING=66
OBJECT=67
MAPPING=68
MIXED=69
IF=70
ELSE=71
SWITCH=72
CASE=73
DEFAULT=74
WHILE=75
DO=76
FOR=77
BREAK=78
CONTINUE=79
RETURN=80
NEW=81
TRY=82
CATCH=83
RLIMITS=84
GOTO=85
NIL=86
INTEGER=87
IDENTIFIER=88
FLOAT_LITERAL=89
CHAR_LITERAL=90
STRING_LITERAL=91
WS=92
COMMENT=93
LINE_COMMENT=94
';'=1
'('=2
')'=3
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'&'=9
'^'=10
'|'=11
'~'=12
'<'=13
'>'=14
'>='=15
'<='=16
'<<'=17
'>>'=18
'++'=19
'--'=20
'['=21
']'=22
'='=23
'..'=24
','=25
'...'=26
'{'=27
'}'=28
':'=29
'->'=30
'<-'=31
'!'=32
'=='=33
'!='=34
'&&'=35
'||'=36
'?'=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
'&='=43
'^='=44
'|='=45
'<<='=46
'>>='=47
'::'=48
'inherit'=56
'private'=57
'static'=58
'atomic'=59
'nomask'=60
'varargs'=61
'operator'=62
'void'=63
'int'=64
'float'=65
'string'=66
'object'=67
'mapping'=68
'mixed'=69
'if'=70
'else'=71
'switch'=72
'case'=73
'default'=74
'while'=75
'do'=76
'for'=77
'break'=78
'continue'=79
'return'=80
'new'=81
'try'=82
'catch'=83
'rlimits'=84
'goto'=85
'nil'=86
